{
    "name": "n1creator/smsru",
    "description": "PHP-класс для работы с api сервиса [sms.ru](http://sms.ru)",
    "type": "library",
    "keywords": [
        "sms",
        "sms.ru",
        "api"
    ],
    "homepage": "https://github.com/an1creator/sms_ru",
    "license": "MIT",
    "authors": [
        {
            "name": "N1Creator",
            "email": "dev@n1creator.com"
        }
    ],
    "support": {
        "issues": "https://github.com/an1creator/sms_ru/issues",
        "source": "https://github.com/an1creator/sms_ru"
    },
    "require": {
        "php": ">=5.5.0",
        "guzzlehttp/guzzle": "~6 || ~7"
    },
    "autoload": {
        "psr-4": {
            "N1Creator\\SmsRu\\": ""
        }
    }
}
